Total Nails Detected: 16
Nail 0: Height=44.35mm, Weight=1.84g, Group=1
Nail 1: Height=51.74mm, Weight=2.43g, Group=5
Nail 2: Height=43.3mm, Weight=1.76g, Group=1
Nail 3: Height=31.94mm, Weight=1.02g, Group=4
Nail 4: Height=32.74mm, Weight=1.07g, Group=4
Nail 5: Height=24.29mm, Weight=0.62g, Group=2
Nail 6: Height=14.26mm, Weight=0.24g, Group=0
Nail 7: Height=46.2mm, Weight=1.98g, Group=1
Nail 8: Height=50.16mm, Weight=2.3g, Group=5
Nail 9: Height=9.5mm, Weight=0.12g, Group=3
Nail 10: Height=7.13mm, Weight=0.07g, Group=3
Nail 11: Height=25.34mm, Weight=0.67g, Group=2
Nail 12: Height=28.78mm, Weight=0.85g, Group=6
Nail 13: Height=12.41mm, Weight=0.19g, Group=0
Nail 14: Height=20.33mm, Weight=0.45g, Group=7
Nail 15: Height=8.45mm, Weight=0.09g, Group=3
